<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*div{
        padding: 10px;
        margin: 20px auto;
        width: 400px;
        height: 100px;
        text-align: center;
        position: relative;
        background-color: rgb(180, 179, 179);
        z-index: 1;
        border-top: solid crimson 2px;
        border-bottom: solid crimson 2px;
        border-left: rgb(47, 153, 202) solid 2px;
        border-right: rgb(47, 153, 202) solid 2px;
       */ 
    }
    span{
        background-color: rgb(47, 153, 202);
        width: 20px;
        z-index: 10;
    }
    .top-left{
        position: absolute;
        top: -8%;
        left: -3%;
        border-right: crimson 2px solid;
    }
    .bottom-left{
        position: absolute;
        bottom: -8%;
        left: -3%;
        border-right: crimson 2px solid;

    }
    .top-right{
        position: absolute;
        top: -8%;
        right: -3%;
        border-left: crimson 2px solid;
    }
    .bottom-right{
        position: absolute;
        bottom: -8%;
        right: -3%;
        border-left: crimson 2px solid;
    }
    ul {
        
        display: block;
        width: 400px;
        list-style-type: none;
        list-style: inside none;
    }
    ul li{
        display: block;
        padding: 10px;
        background-color: #eee;
        margin-bottom: 15px;
        
    }
    .decimal{
        list-style: decimal inside;
    }
    .roman{
        list-style: upper-roman inside;
    }
    .point {
        list-style-type: circle;
        padding: 10px;
        max-width: 350px;
        
    }
    .point li{
        background-color: #fff;
    }
    ol li{
        background-color: #fff;
    }
    table{
        display: table;
        width:50%;
        border: 5px solid #eee;
        padding: 0px;
        border-spacing: 0px;
        border-bottom: darkcyan 5px solid;
    }

    table th{
        background-color: rgb(70, 70, 70);
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        border: 1px solid;
    }
    table td{
        text-align: center;
        background-color: #eee;
        padding: 15px;
        border: 1px solid #fff;
    }
    table td a{
        text-decoration: none;
        padding: 5px;
    }
    table td a:nth-child(1){
        background-color: #ff0040;
        color: #fff;
        
    }
    table td a:nth-child(2){
        background-color: hsl(214, 100%, 50%);
        color: #fff;
        
    }
    table .tp{
        border-bottom: none;
        
    }
    table .btt{
        border-top: none;
    }
    div{
      width: 300px;
      height: 60px;
      background-color: #eee;
      padding: 30px 0 0px 0;
      margin: 10px auto;
      text-align: center;
      font-weight: bold;
      position: relative;
    }
    div:nth-child(2){
      background-color: #ff0040;
    }
    div:nth-child(4)::after{
      content: '1';
      color: #fff;
      position: absolute;
      background-color: #ff0040;
      width: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      top: 50%;
      left: -5%;
      margin-top: -20px;
      text-align: ce;

    }
    
    /*
    p{
      width: 300px;
      padding: 10px;
      display: block;
      margin: 10px auto;
      background-color: #eee;
      position: relative;
      border-left: 5px solid #e7183b;
    }
    p::after{
      content: attr(data-person);
      background-color: #eee;
      position:absolute;
      width: 50px;
      top: 50%;
      left: -30%;
      padding: 10px;
      margin-top: -20px;
      font-weight: bold;

    }
    p::before{
      content: '';
      position: absolute;
      top: 50%;
      left: -7%;
      width: 0;
      height: 0;
      margin-top: -10px;
      border-color: transparent #e7183b transparent transparent;
      border-width: 10px;
      border-style: solid;
    }
    */
</style>
<body>
  <!--<div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
      <ul>
        <li>
          HTML
          <ol class="decimal">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li>
          CSS
          <ol class="roman">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li>
          JavaScript
          <ul class="point">
            <li >Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
      </ul>

      <table>
        <tr>
          <th>Avatar</th>
          <th>Group</th>
          <th>Name</th>
          <th>Points</th>
          <th>Control</th>
        </tr>
        <tr>
          <td><img src="img.png" alt=""></td>
          <td>Ninja</td>
          <td>Ahmed MOhammed</td>
          <td>120</td>
          <td>
            <a href="">Delete</a>
            <a href="">View</a>
        </td>
        </tr>
        <tr>
          <td><img src="img.png" alt=""></td>
          <td class="tp">Maria Anders</td>
          <td>Ahmed MOhammed</td>
          <td>120</td>
          <td>
            <a href="">Delete</a>
            <a href="">View</a>
        </td>
        </tr>
        <tr>
          <td><img src="img.png" alt=""></td>
          <td  class="btt"></td>
          <td>Ahmed MOhammed</td>
          <td>120</td>
          <td>
            <a href="">Delete</a>
            <a href="">View</a>
        </td>
        </tr>
        <tr>
          <td><img src="img.png" alt=""></td>
          <td class="tp">Maria Anders</td>
          <td>Ahmed MOhammed</td>
          <td>120</td>
          <td>
            <a href="">Delete</a>
            <a href="">View</a>
        </td>
        </tr>
        <tr>
          <td><img src="img.png" alt=""></td>
          <td class="btt"></td>
          <td>Ahmed MOhammed</td>
          <td>120</td>
          <td>
              <a href="">Delete</a>
              <a href="">View</a>
          </td>
        </tr>
        <tr>
          <td><img src="img.png" alt=""></td>
          <td>Union</td>
          <td>Ahmed MOhammed</td>
          <td>120</td>
          <td>
            <a href="">Delete</a>
            <a href="">View</a>
        </td>
        </tr>
      </table>-->
      <div>One</div>
      <div></div>
      <div>Three</div>
      <!--
      <div> Hello, Welcome To Elzero Web School</div>
      <p data-person="Osama">This Is Very Very Long Comment Number One</p>
      <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
      <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
      -->
      <p>This Is Very Very Long Product Title</p>
      <p>This Is Very Very Long Product Title</p>
      <p>This Is Very Very Long Product Title</p>
      <p>This Is Very Very Long Product Title</p>
      <p>This Is Very Very Long Product Title</p>
      <p>This Is Very Very Long Product Title</p>
</body>
</html>