<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* التكليف 01
  div{
    background-color: hsl(0, 0%, 91%);
    width: 200px;
    height: 200px;
    margin: 30px 100px;
    display: inline-block;
    border-radius: 50%;
    outline: solid black 5px ;
    position: relative;
    z-index: 99999;
    box-shadow: -10px -10px palevioletred,rgb(45, 212, 204)  10px 10px ;
    counter-increment: dec;
    animation: box 5s infinite ease-in;
    transition: ease-in 2s;
  }
  div::before{
    content: 'Element';
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 30px;
  }
  div::after{
    content: counter(dec);
    position: absolute;
    background-color: black;
    color: white;
    width: 50px;
    height: 50px;
    top: -10%;
    left: 40%;
    text-align: center;
    border-radius: 50%;
    font-size: 40px;
    
  }
  div:hover{
    width: 300px;
    height: 300px;
  }
  @keyframes box {
    0%{
      box-shadow: -10px -10px palevioletred,rgb(45, 212, 204)  10px 10px ;transform: rotate(0deg);
    }
    50%{
      box-shadow: -10px -10px palevioletred,rgb(45, 212, 204)  10px 10px ; transform:rotate(20deg);
    }
    75%{
      box-shadow: -10px -10px palevioletred,rgb(45, 212, 204)  10px 10px ; transform:rotate(-20deg);
    }
    
  }
  */
  /*التكليف 02 
  .viv{
    background-color: #eee;
    width: 100px;
    height: 100px;
    margin: 30px auto;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: inset rgb(136 136 136) 2px 2px 15px 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    }
  */ 
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .parent{
    width: 550px;
    height: 550px;
    background-color: hsl(0deg 0% 91%);
    margin: 40px 80px;
    
  }
  .container1, .container2{
    background-color: #EEE;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px;
    margin: 50px 30px;
    width: 200px; 
    height: 250px;   
    display: inline-block;
    position: relative;
  }
  a{
    background-color: #03a9f4;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    padding: 10px 50px;
    text-decoration: none;
    margin-left: 20px;
    
  }
  p{
    background-color: #DDD;
    width: 100%;
    height: 70%;
    border-radius: 50%;
    text-align: center;
    margin-top: 25px;
    line-height: 135px;
    font-size: 20px;
  }
  .parent .container1::after {
    content: "";
    background-color: #03a9f4;
    position: absolute;
    top:0;
    right: -30px;
    width: 1px;
    height: 100%;
}
.parent .container1::before {
    content: "or";
    background-color: #03a9f4;
    position: absolute;
    top: 100px;
    right: -44px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    z-index: 1;
    line-height: 19px;
    color: #FFF;
    font-weight: bold;
}
</style>
<body>
  <div class="parent">
   <div class="container1">
     <a href="">Basic</a>
     <p>Free</p>
   </div>
   <div class="container2">
     <a href="">Pro</a>
     <p>30$</p>
   </div>
  </div>
  
</body>
</html>
